"Ancient Minister" f(1,1471,233,344) o(0,0) s(233,344) p(0,0)
"Armank" f(1354,1752,246,236) o(0,0) s(246,236) p(0,0)
"Armight" f(547,1805,240,213) o(0,0) s(240,213) p(0,0)
"Auroros" f(1,701,218,395) o(0,0) s(218,395) p(0,0)
"Big Primid" f(1054,619,264,307) o(0,0) s(264,307) p(0,0)
"Bombed" f(1196,1499,299,251) o(0,0) s(299,251) p(0,0)
"Boom Primid" f(841,649,211,311) o(0,0) s(211,311) p(0,0)
"Borboras" f(949,300,289,317) o(0,0) s(289,317) p(0,0)
"Bucculus" f(934,1269,260,296) o(0,0) s(260,296) p(0,0)
"Buckot" f(471,1350,232,320) o(0,0) s(232,320) p(0,0)
"Bullet Bill" f(1320,746,232,172) o(0,0) s(232,172) p(0,0)
"Bytan" f(1874,294,297,277) o(0,0) s(297,277) p(0,0)
"Crazy Hand" f(1,1817,270,196) o(0,0) s(270,196) p(0,0)
"Cymul" f(471,1672,258,131) o(0,0) s(258,131) p(0,0)
"Duon" f(1,1,316,328) o(0,0) s(316,328) p(0,0)
"Feyesh" f(1196,1219,274,278) o(0,0) s(274,278) p(0,0)
"Fire Primid" f(273,1809,272,204) o(0,0) s(272,204) p(0,0)
"Floow" f(675,312,272,335) o(0,0) s(272,335) p(0,0)
"Galleom" f(1140,928,245,289) o(0,0) s(245,289) p(0,0)
"Gamyga" f(1,1098,232,371) o(4,0) s(236,371) p(0,0)
"Giant Goomba" f(606,662,233,312) o(0,0) s(233,312) p(0,0)
"Glice" f(1831,822,255,241) o(0,0) s(255,241) p(0,0)
"Glire" f(1565,245,307,248) o(0,0) s(307,248) p(0,0)
"Glunder" f(941,1,308,297) o(0,0) s(308,297) p(0,0)
"Goomba" f(1707,1284,233,205) o(0,0) s(233,205) p(0,0)
"Greap" f(1,331,271,368) o(0,0) s(271,368) p(0,0)
"Hammer Bros" f(1472,1271,233,224) o(0,0) s(233,224) p(0,0)
"Jyx" f(1602,1723,234,220) o(0,0) s(234,220) p(0,0)
"Koopa Paratroopa" f(1942,1284,229,214) o(20,16) s(265,250) p(0,0)
"Koopa Troopa" f(1387,920,162,260) o(0,0) s(162,260) p(0,0)
"Master Hand" f(1497,1497,209,224) o(0,0) s(209,224) p(0,0)
"Meta Ridley" f(1551,1025,255,244) o(0,0) s(255,244) p(0,0)
"Metal Primid" f(395,690,209,330) o(0,0) s(216,330) p(0,0)
"Mites" f(1708,1500,234,220) o(0,0) s(234,220) p(0,0)
"Mizzo" f(425,1022,236,326) o(0,0) s(236,326) p(0,0)
"Nagagog" f(1320,466,236,278) o(0,0) s(236,278) p(0,0)
"Petey Piranha" f(636,1,303,309) o(0,0) s(303,309) p(0,0)
"Porky Statue" f(663,976,263,312) o(0,0) s(263,312) p(0,0)
"Porky" f(1836,573,277,247) o(0,0) s(277,247) p(0,0)
"Primid" f(274,331,161,357) o(0,0) s(161,357) p(0,0)
"Puppit" f(221,701,172,383) o(0,0) s(172,383) p(0,0)
"ROB Blaster" f(789,1785,267,230) o(0,0) s(267,230) p(0,0)
"ROB Launcher" f(1558,495,276,252) o(0,0) s(276,252) p(0,0)
"ROB Sentry" f(928,962,210,305) o(0,0) s(210,305) p(0,0)
"Rayquaza" f(1808,1065,254,217) o(0,0) s(254,217) p(0,0)
"Ridley" f(731,1602,274,181) o(0,0) s(274,181) p(0,0)
"Roader" f(1058,1752,294,236) o(0,0) s(294,240) p(0,0)
"Roturret" f(319,1,315,314) o(0,0) s(315,314) p(0,0)
"Scope Primid" f(236,1463,233,344) o(0,0) s(233,344) p(0,0)
"Shaydas" f(437,317,236,343) o(0,0) s(236,343) p(0,0)
"Shellpod" f(1913,1,258,291) o(0,0) s(258,291) p(0,0)
"Spaak" f(1554,749,275,274) o(0,0) s(275,274) p(0,0)
"Sword Primid" f(235,1086,188,375) o(0,0) s(188,375) p(0,0)
"Tabuu" f(1565,1,346,242) o(0,0) s(346,242) p(0,0)
"Ticken" f(1251,1,312,289) o(0,0) s(312,289) p(0,0)
"TowTow" f(1251,292,300,172) o(0,0) s(300,172) p(0,0)
"Trowlon" f(705,1290,227,310) o(0,0) s(227,310) p(0,0)
