"Ancient Minister" f(641,347,233,344) o(0,0) s(233,344) p(0,0)
"Armank" f(3098,503,246,236) o(0,0) s(246,236) p(0,0)
"Armight" f(3682,896,240,213) o(0,0) s(240,213) p(0,0)
"Auroros" f(1,1,218,395) o(0,0) s(218,395) p(0,0)
"Autolance" f(3689,1,337,191) o(0,0) s(337,191) p(0,0)
"Big Primid" f(1496,627,265,309) o(0,0) s(280,327) p(0,0)
"Bombed" f(2896,1,299,251) o(0,0) s(299,251) p(0,0)
"Boom Primid" f(1163,1,212,314) o(0,0) s(212,332) p(0,0)
"Borboras" f(970,674,289,317) o(0,0) s(289,317) p(0,0)
"Bucculus" f(1947,1,260,296) o(0,0) s(260,296) p(0,0)
"Buckot" f(929,1,232,320) o(0,0) s(232,320) p(0,0)
"Bullet Bill" f(3446,923,232,172) o(0,0) s(232,172) p(0,0)
"Bytan" f(2490,590,297,277) o(0,0) s(297,277) p(0,0)
"Crazy Hand" f(3682,698,270,196) o(0,0) s(270,196) p(0,0)
"Cymul" f(1261,953,258,131) o(0,0) s(258,131) p(0,0)
"Duon" f(1,783,316,328) o(0,0) s(316,328) p(0,0)
"Feyesh" f(2456,1,274,278) o(0,0) s(274,278) p(0,0)
"Fire Primid" f(3689,194,271,204) o(0,0) s(282,204) p(0,0)
"Floow" f(696,693,272,335) o(0,0) s(272,335) p(0,0)
"Galleom" f(2209,1,245,289) o(0,0) s(245,289) p(0,0)
"Gamyga" f(221,1,232,371) o(4,0) s(236,371) p(0,0)
"Giant Goomba" f(1261,639,233,312) o(0,0) s(233,312) p(0,0)
"Glice" f(2334,870,255,241) o(0,0) s(255,241) p(0,0)
"Glire" f(2789,517,307,248) o(0,0) s(307,248) p(0,0)
"Glunder" f(1872,312,308,297) o(0,0) s(308,297) p(0,0)
"Goomba" f(2099,904,233,205) o(0,0) s(233,205) p(0,0)
"Greap" f(368,374,271,368) o(0,0) s(271,368) p(0,0)
"Hammer Bros" f(3454,1,233,224) o(0,0) s(233,224) p(0,0)
"Jyx" f(3346,479,234,220) o(0,0) s(234,220) p(0,0)
"Koopa Paratroopa" f(3838,400,229,214) o(20,16) s(265,250) p(0,0)
"Koopa Troopa" f(2732,1,162,260) o(0,0) s(162,260) p(0,0)
"Master Hand" f(3235,741,209,224) o(0,0) s(209,224) p(0,0)
"Meta Ridley" f(3197,1,255,244) o(0,0) s(255,244) p(0,0)
"Metal Primid" f(319,777,209,332) o(0,0) s(228,347) p(0,0)
"Mites" f(3446,701,234,220) o(0,0) s(234,220) p(0,0)
"Mizzo" f(876,346,236,326) o(0,0) s(236,326) p(0,0)
"Nagagog" f(2252,590,236,278) o(0,0) s(236,278) p(0,0)
"Petey Piranha" f(1642,1,303,309) o(0,0) s(303,309) p(0,0)
"Poppant" f(1763,619,227,304) o(0,0) s(227,304) p(0,0)
"Porky Statue" f(1377,1,263,312) o(0,0) s(263,312) p(0,0)
"Porky" f(3051,254,277,247) o(0,0) s(277,247) p(0,0)
"Primid" f(530,744,164,357) o(9,0) s(173,368) p(0,0)
"Puppit" f(1,398,172,383) o(0,0) s(172,383) p(0,0)
"R.O.B. Blaster" f(3330,247,267,230) o(0,0) s(267,230) p(0,0)
"R.O.B. Launcher" f(2773,263,276,252) o(0,0) s(276,252) p(0,0)
"R.O.B. Sentry" f(1660,312,210,305) o(0,0) s(210,305) p(0,0)
"Rayquaza" f(3582,479,254,217) o(0,0) s(254,217) p(0,0)
"Ridley" f(1823,925,274,181) o(0,0) s(274,181) p(0,0)
"Roader" f(2939,767,294,236) o(0,0) s(294,240) p(0,0)
"Roturret" f(1114,323,315,314) o(0,0) s(315,314) p(0,0)
"Scope Primid" f(455,1,234,344) o(0,0) s(234,370) p(0,0)
"Shaydas" f(691,1,236,343) o(0,0) s(236,343) p(0,0)
"Shellpod" f(1992,611,258,291) o(0,0) s(258,291) p(0,0)
"Spaak" f(2496,281,275,274) o(0,0) s(275,274) p(0,0)
"Sword Primid" f(175,398,191,377) o(4,0) s(195,390) p(0,0)
"Tabuu" f(2591,869,346,242) o(0,0) s(346,242) p(0,0)
"Ticken" f(2182,299,312,289) o(0,0) s(312,289) p(0,0)
"TowTow" f(1521,938,300,172) o(0,0) s(300,172) p(0,0)
"Trowlon" f(1431,315,227,310) o(0,0) s(227,310) p(0,0)
