"Ancient Minister" f(948,320,235,346) o(141,50) s(853,480) p(0,0)
"Armank" f(1,297,342,328) o(44,57) s(853,480) p(0,0)
"Armight" f(2608,340,289,257) o(146,74) s(853,480) p(0,0)
"Auroros" f(1185,315,209,372) o(154,19) s(853,480) p(0,0)
"Autolance" f(1175,689,323,184) o(44,203) s(853,480) p(0,0)
"Big Primid" f(2610,1,289,337) o(78,47) s(853,480) p(0,0)
"Bombed" f(646,320,300,254) o(110,125) s(853,480) p(0,0)
"Boom Primid" f(595,917,213,314) o(153,68) s(853,480) p(0,0)
"Borboras" f(2316,1,292,321) o(112,60) s(853,480) p(0,0)
"Bucculus" f(1806,641,261,298) o(133,73) s(853,480) p(0,0)
"Buckot" f(535,593,233,322) o(159,60) s(853,480) p(0,0)
"Bullet Bill" f(2316,1054,234,174) o(140,153) s(853,480) p(0,0)
"Bytan" f(345,312,299,279) o(109,108) s(853,480) p(0,0)
"Crazy Hand" f(2316,807,257,245) o(159,144) s(853,480) p(0,0)
"Cymul" f(2552,1055,261,134) o(130,145) s(853,480) p(0,0)
"Duon" f(1,627,320,331) o(106,53) s(853,480) p(0,0)
"Feyesh" f(2038,290,276,280) o(124,110) s(853,480) p(0,0)
"Fire Primid" f(2298,574,308,231) o(52,179) s(853,480) p(0,0)
"Floow" f(2901,1,272,338) o(125,56) s(853,480) p(0,0)
"Galleom" f(3148,607,248,291) o(139,90) s(853,480) p(0,0)
"Gamyga" f(3449,1,233,374) o(155,28) s(853,480) p(0,0)
"Giant Goomba" f(3444,377,235,315) o(144,73) s(853,480) p(0,0)
"Glice" f(3398,694,256,244) o(132,139) s(853,480) p(0,0)
"Glire" f(1,960,310,251) o(123,136) s(853,480) p(0,0)
"Glunder" f(1389,1,308,298) o(118,103) s(853,480) p(0,0)
"Goomba" f(937,668,236,208) o(141,175) s(853,480) p(0,0)
"Greap" f(3175,1,272,369) o(171,58) s(853,480) p(0,0)
"Hammer Bros" f(2899,341,271,261) o(123,118) s(853,480) p(0,0)
"Jyx" f(3373,940,236,222) o(142,120) s(853,480) p(0,0)
"Koopa Paratroopa" f(2880,898,253,237) o(136,107) s(853,480) p(0,0)
"Koopa Troopa" f(770,576,165,263) o(186,129) s(853,480) p(0,0)
"Master Hand" f(3611,940,211,225) o(153,148) s(853,480) p(0,0)
"Meta Ridley" f(2015,1,299,287) o(110,81) s(853,480) p(0,0)
"Metal Primid" f(323,627,210,333) o(145,51) s(853,480) p(0,0)
"Mites" f(3135,900,236,223) o(142,123) s(853,480) p(0,0)
"Mizzo" f(1077,878,231,319) o(145,69) s(853,480) p(0,0)
"Nagagog" f(1542,867,260,306) o(132,83) s(853,480) p(0,0)
"Petey Piranha" f(1082,1,305,312) o(114,65) s(853,480) p(0,0)
"Poppant" f(2069,572,227,304) o(147,83) s(853,480) p(0,0)
"Porky Statue" f(810,878,265,314) o(129,72) s(853,480) p(0,0)
"Porky" f(313,962,280,250) o(124,125) s(853,480) p(0,0)
"Primid" f(1634,301,164,359) o(193,29) s(853,480) p(0,0)
"Puppit" f(3684,1,175,385) o(174,6) s(853,480) p(0,0)
"R.O.B. Blaster" f(3172,372,270,233) o(123,140) s(853,480) p(0,0)
"R.O.B. Launcher" f(421,1,339,309) o(94,74) s(853,480) p(0,0)
"R.O.B. Sentry" f(2102,878,212,307) o(153,76) s(853,480) p(0,0)
"Rayquaza" f(2316,324,290,248) o(115,139) s(853,480) p(0,0)
"Ridley" f(1500,662,304,203) o(98,180) s(853,480) p(0,0)
"Roader" f(1804,941,296,237) o(120,154) s(853,480) p(0,0)
"Roturret" f(762,1,318,317) o(105,76) s(853,480) p(0,0)
"Scope Primid" f(1396,301,236,346) o(141,31) s(853,480) p(0,0)
"Shaydas" f(1800,295,236,344) o(142,46) s(853,480) p(0,0)
"Shellpod" f(2887,604,259,292) o(129,101) s(853,480) p(0,0)
"Spaak" f(2608,599,277,277) o(120,117) s(853,480) p(0,0)
"Sword Primid" f(3681,388,172,341) o(180,42) s(853,480) p(0,0)
"Tabuu" f(1,1,418,294) o(57,67) s(853,480) p(0,0)
"Ticken" f(1699,1,314,292) o(107,101) s(853,480) p(0,0)
"TowTow" f(2575,878,303,175) o(111,214) s(853,480) p(0,0)
"Trowlon" f(1310,875,230,312) o(150,66) s(853,480) p(0,0)
