"bl" f(601,1182,192,89) o(4,0) s(196,92) p(0,0)
"bm" f(493,997,196,89) o(0,0) s(196,92) p(0,0)
"br" f(406,1182,193,89) o(0,0) s(196,92) p(0,0)
"lr" f(1,1340,196,86) o(0,3) s(196,92) p(0,0)
"m" f(1,1246,196,92) o(0,0) s(196,92) p(0,0)
"ml" f(601,1088,192,92) o(4,0) s(196,92) p(0,0)
"mr" f(406,1088,193,92) o(0,0) s(196,92) p(0,0)
"none" f(199,1340,189,86) o(4,3) s(196,92) p(0,0)
"tb" f(199,1246,189,92) o(4,0) s(196,92) p(0,0)
"tl" f(585,1273,192,89) o(4,3) s(196,92) p(0,0)
"tm" f(691,997,196,89) o(0,3) s(196,92) p(0,0)
"tr" f(390,1273,193,89) o(0,3) s(196,92) p(0,0)
"trophy01" f(1,1,244,81) o(238,393) s(720,480) p(0,0)
"trophy02" f(1,84,244,81) o(238,393) s(720,480) p(0,0)
"trophy03" f(247,1,244,81) o(238,393) s(720,480) p(0,0)
"trophy04" f(1,167,244,81) o(238,393) s(720,480) p(0,0)
"trophy05" f(247,84,244,81) o(238,393) s(720,480) p(0,0)
"trophy06" f(493,1,244,81) o(238,393) s(720,480) p(0,0)
"trophy07" f(739,1,244,81) o(238,393) s(720,480) p(0,0)
"trophy08" f(1,250,244,81) o(238,393) s(720,480) p(0,0)
"trophy09" f(247,167,244,81) o(238,393) s(720,480) p(0,0)
"trophy10" f(493,84,244,81) o(238,393) s(720,480) p(0,0)
"trophy11" f(739,84,244,81) o(238,393) s(720,480) p(0,0)
"trophy12" f(1,333,244,81) o(238,393) s(720,480) p(0,0)
"trophy13" f(247,250,244,81) o(238,393) s(720,480) p(0,0)
"trophy14" f(493,167,244,81) o(238,393) s(720,480) p(0,0)
"trophy15" f(739,167,244,81) o(238,393) s(720,480) p(0,0)
"trophy16" f(1,416,244,81) o(238,393) s(720,480) p(0,0)
"trophy17" f(247,333,244,81) o(238,393) s(720,480) p(0,0)
"trophy18" f(493,250,244,81) o(238,393) s(720,480) p(0,0)
"trophy19" f(739,250,244,81) o(238,393) s(720,480) p(0,0)
"trophy20" f(1,499,244,81) o(238,393) s(720,480) p(0,0)
"trophy21" f(247,416,244,81) o(238,393) s(720,480) p(0,0)
"trophy22" f(493,333,244,81) o(238,393) s(720,480) p(0,0)
"trophy23" f(739,333,244,81) o(238,393) s(720,480) p(0,0)
"trophy24" f(1,582,244,81) o(238,393) s(720,480) p(0,0)
"trophy25" f(247,499,244,81) o(238,393) s(720,480) p(0,0)
"trophy26" f(493,416,244,81) o(238,393) s(720,480) p(0,0)
"trophy27" f(739,416,244,81) o(238,393) s(720,480) p(0,0)
"trophy28" f(1,665,244,81) o(238,393) s(720,480) p(0,0)
"trophy29" f(247,582,244,81) o(238,393) s(720,480) p(0,0)
"trophy30" f(493,499,244,81) o(238,393) s(720,480) p(0,0)
"trophy31" f(739,499,244,81) o(238,393) s(720,480) p(0,0)
"trophy32" f(1,748,244,81) o(238,393) s(720,480) p(0,0)
"trophy33" f(247,665,244,81) o(238,393) s(720,480) p(0,0)
"trophy34" f(493,582,244,81) o(238,393) s(720,480) p(0,0)
"trophy35" f(739,582,244,81) o(238,393) s(720,480) p(0,0)
"trophy36" f(1,831,244,81) o(238,393) s(720,480) p(0,0)
"trophy37" f(247,748,244,81) o(238,393) s(720,480) p(0,0)
"trophy38" f(493,665,244,81) o(238,393) s(720,480) p(0,0)
"trophy39" f(739,665,244,81) o(238,393) s(720,480) p(0,0)
"trophy40" f(1,914,244,81) o(238,393) s(720,480) p(0,0)
"trophy41" f(247,831,244,81) o(238,393) s(720,480) p(0,0)
"trophy42" f(493,748,244,81) o(238,393) s(720,480) p(0,0)
"trophy43" f(739,748,244,81) o(238,393) s(720,480) p(0,0)
"trophy44" f(1,997,244,81) o(238,393) s(720,480) p(0,0)
"trophy45" f(247,914,244,81) o(238,393) s(720,480) p(0,0)
"trophy46" f(493,831,244,81) o(238,393) s(720,480) p(0,0)
"trophy47" f(739,831,244,81) o(238,393) s(720,480) p(0,0)
"trophy48" f(1,1080,244,81) o(238,393) s(720,480) p(0,0)
"trophy49" f(247,997,244,81) o(238,393) s(720,480) p(0,0)
"trophy50" f(493,914,244,81) o(238,393) s(720,480) p(0,0)
"trophy51" f(739,914,244,81) o(238,393) s(720,480) p(0,0)
"trophy52" f(1,1163,244,81) o(238,393) s(720,480) p(0,0)
"VOL_DOWN" f(390,1364,50,22) o(0,0) s(50,22) p(0,0)
"VOL_HIGH" f(247,1080,157,145) o(0,0) s(157,145) p(0,0)
"VOL_LOW" f(779,1287,106,85) o(0,0) s(106,85) p(0,0)
"VOL_MEDIUM" f(795,1088,132,110) o(0,0) s(132,110) p(0,0)
"VOL_MUTE" f(795,1200,129,85) o(0,0) s(129,85) p(0,0)
"VOL_UP" f(889,997,50,50) o(0,0) s(50,50) p(0,0)
