"bl" f(779,1171,192,89) o(4,0) s(196,92) p(0,0)
"bm" f(199,1080,196,89) o(0,0) s(196,92) p(0,0)
"br" f(397,1080,193,89) o(0,0) s(196,92) p(0,0)
"lr" f(390,1262,196,86) o(0,3) s(196,92) p(0,0)
"m" f(1,1080,196,92) o(0,0) s(196,92) p(0,0)
"ml" f(196,1174,192,92) o(4,0) s(196,92) p(0,0)
"mr" f(1,1174,193,92) o(0,0) s(196,92) p(0,0)
"none" f(779,1262,189,86) o(4,3) s(196,92) p(0,0)
"tb" f(588,1171,189,92) o(4,0) s(196,92) p(0,0)
"tl" f(787,1080,192,89) o(4,3) s(196,92) p(0,0)
"tm" f(390,1171,196,89) o(0,3) s(196,92) p(0,0)
"tr" f(592,1080,193,89) o(0,3) s(196,92) p(0,0)
"trophy01" f(1,1,244,81) o(238,393) s(720,480) p(0,0)
"trophy02" f(247,1,244,81) o(238,393) s(720,480) p(0,0)
"trophy03" f(493,1,244,81) o(238,393) s(720,480) p(0,0)
"trophy04" f(739,1,244,81) o(238,393) s(720,480) p(0,0)
"trophy05" f(1,84,244,81) o(238,393) s(720,480) p(0,0)
"trophy06" f(247,84,244,81) o(238,393) s(720,480) p(0,0)
"trophy07" f(493,84,244,81) o(238,393) s(720,480) p(0,0)
"trophy08" f(739,84,244,81) o(238,393) s(720,480) p(0,0)
"trophy09" f(1,167,244,81) o(238,393) s(720,480) p(0,0)
"trophy10" f(247,167,244,81) o(238,393) s(720,480) p(0,0)
"trophy11" f(493,167,244,81) o(238,393) s(720,480) p(0,0)
"trophy12" f(739,167,244,81) o(238,393) s(720,480) p(0,0)
"trophy13" f(1,250,244,81) o(238,393) s(720,480) p(0,0)
"trophy14" f(247,250,244,81) o(238,393) s(720,480) p(0,0)
"trophy15" f(493,250,244,81) o(238,393) s(720,480) p(0,0)
"trophy16" f(739,250,244,81) o(238,393) s(720,480) p(0,0)
"trophy17" f(1,333,244,81) o(238,393) s(720,480) p(0,0)
"trophy18" f(247,333,244,81) o(238,393) s(720,480) p(0,0)
"trophy19" f(493,333,244,81) o(238,393) s(720,480) p(0,0)
"trophy20" f(739,333,244,81) o(238,393) s(720,480) p(0,0)
"trophy21" f(1,416,244,81) o(238,393) s(720,480) p(0,0)
"trophy22" f(247,416,244,81) o(238,393) s(720,480) p(0,0)
"trophy23" f(493,416,244,81) o(238,393) s(720,480) p(0,0)
"trophy24" f(739,416,244,81) o(238,393) s(720,480) p(0,0)
"trophy25" f(1,499,244,81) o(238,393) s(720,480) p(0,0)
"trophy26" f(247,499,244,81) o(238,393) s(720,480) p(0,0)
"trophy27" f(493,499,244,81) o(238,393) s(720,480) p(0,0)
"trophy28" f(739,499,244,81) o(238,393) s(720,480) p(0,0)
"trophy29" f(1,582,244,81) o(238,393) s(720,480) p(0,0)
"trophy30" f(247,582,244,81) o(238,393) s(720,480) p(0,0)
"trophy31" f(493,582,244,81) o(238,393) s(720,480) p(0,0)
"trophy32" f(739,582,244,81) o(238,393) s(720,480) p(0,0)
"trophy33" f(1,665,244,81) o(238,393) s(720,480) p(0,0)
"trophy34" f(247,665,244,81) o(238,393) s(720,480) p(0,0)
"trophy35" f(493,665,244,81) o(238,393) s(720,480) p(0,0)
"trophy36" f(739,665,244,81) o(238,393) s(720,480) p(0,0)
"trophy37" f(1,748,244,81) o(238,393) s(720,480) p(0,0)
"trophy38" f(247,748,244,81) o(238,393) s(720,480) p(0,0)
"trophy39" f(493,748,244,81) o(238,393) s(720,480) p(0,0)
"trophy40" f(739,748,244,81) o(238,393) s(720,480) p(0,0)
"trophy41" f(1,831,244,81) o(238,393) s(720,480) p(0,0)
"trophy42" f(247,831,244,81) o(238,393) s(720,480) p(0,0)
"trophy43" f(493,831,244,81) o(238,393) s(720,480) p(0,0)
"trophy44" f(739,831,244,81) o(238,393) s(720,480) p(0,0)
"trophy45" f(1,914,244,81) o(238,393) s(720,480) p(0,0)
"trophy46" f(247,914,244,81) o(238,393) s(720,480) p(0,0)
"trophy47" f(493,914,244,81) o(238,393) s(720,480) p(0,0)
"trophy48" f(739,914,244,81) o(238,393) s(720,480) p(0,0)
"trophy49" f(1,997,244,81) o(238,393) s(720,480) p(0,0)
"trophy50" f(247,997,244,81) o(238,393) s(720,480) p(0,0)
"trophy51" f(493,997,244,81) o(238,393) s(720,480) p(0,0)
"trophy52" f(739,997,244,81) o(238,393) s(720,480) p(0,0)
"VOL_DOWN" f(88,1329,26,10) o(0,8) s(26,25) p(0,0)
"VOL_HIGH" f(1,1268,85,79) o(0,1) s(85,80) p(0,0)
"VOL_LOW" f(233,1268,57,44) o(0,18) s(85,80) p(0,0)
"VOL_MEDIUM" f(88,1268,71,59) o(0,11) s(85,80) p(0,0)
"VOL_MUTE" f(161,1268,70,45) o(0,17) s(85,80) p(0,0)
"VOL_UP" f(161,1315,26,25) o(0,0) s(26,25) p(0,0)
