"SEL_DOWN" f(555,148,24,20) o(1,1) s(26,21) p(0,0)
"SEL_LEFT" f(937,113,27,31) o(1,1) s(29,34) p(0,0)
"SEL_RIGHT" f(937,146,27,31) o(1,1) s(30,32) p(0,0)
"SEL_UP" f(937,179,24,20) o(1,1) s(26,22) p(0,0)
"SELECTION" f(1,1,421,191) o(12,9) s(441,208) p(0,0)
"trophy01" f(583,1,244,81) o(238,393) s(720,480) p(0,0)
"trophy02" f(583,84,244,81) o(238,393) s(720,480) p(0,0)
"trophy03" f(581,167,244,81) o(238,393) s(720,480) p(0,0)
"trophy04" f(1,194,244,81) o(238,393) s(720,480) p(0,0)
"trophy05" f(247,235,244,81) o(238,393) s(720,480) p(0,0)
"trophy06" f(1,277,244,81) o(238,393) s(720,480) p(0,0)
"trophy07" f(493,250,244,81) o(238,393) s(720,480) p(0,0)
"trophy08" f(247,318,244,81) o(238,393) s(720,480) p(0,0)
"trophy09" f(1,360,244,81) o(238,393) s(720,480) p(0,0)
"trophy10" f(739,252,244,81) o(238,393) s(720,480) p(0,0)
"trophy11" f(493,333,244,81) o(238,393) s(720,480) p(0,0)
"trophy12" f(247,401,244,81) o(238,393) s(720,480) p(0,0)
"trophy13" f(1,443,244,81) o(238,393) s(720,480) p(0,0)
"trophy14" f(739,335,244,81) o(238,393) s(720,480) p(0,0)
"trophy15" f(493,416,244,81) o(238,393) s(720,480) p(0,0)
"trophy16" f(247,484,244,81) o(238,393) s(720,480) p(0,0)
"trophy17" f(1,526,244,81) o(238,393) s(720,480) p(0,0)
"trophy18" f(739,418,244,81) o(238,393) s(720,480) p(0,0)
"trophy19" f(493,499,244,81) o(238,393) s(720,480) p(0,0)
"trophy20" f(247,567,244,81) o(238,393) s(720,480) p(0,0)
"trophy21" f(1,609,244,81) o(238,393) s(720,480) p(0,0)
"trophy22" f(739,501,244,81) o(238,393) s(720,480) p(0,0)
"trophy23" f(493,582,244,81) o(238,393) s(720,480) p(0,0)
"trophy24" f(247,650,244,81) o(238,393) s(720,480) p(0,0)
"trophy25" f(1,692,244,81) o(238,393) s(720,480) p(0,0)
"trophy26" f(739,584,244,81) o(238,393) s(720,480) p(0,0)
"trophy27" f(493,665,244,81) o(238,393) s(720,480) p(0,0)
"trophy28" f(247,733,244,81) o(238,393) s(720,480) p(0,0)
"trophy29" f(1,775,244,81) o(238,393) s(720,480) p(0,0)
"trophy30" f(739,667,244,81) o(238,393) s(720,480) p(0,0)
"trophy31" f(493,748,244,81) o(238,393) s(720,480) p(0,0)
"trophy32" f(247,816,244,81) o(238,393) s(720,480) p(0,0)
"trophy33" f(1,858,244,81) o(238,393) s(720,480) p(0,0)
"trophy34" f(739,750,244,81) o(238,393) s(720,480) p(0,0)
"trophy35" f(493,831,244,81) o(238,393) s(720,480) p(0,0)
"trophy36" f(247,899,244,81) o(238,393) s(720,480) p(0,0)
"trophy37" f(1,941,244,81) o(238,393) s(720,480) p(0,0)
"trophy38" f(739,833,244,81) o(238,393) s(720,480) p(0,0)
"trophy39" f(493,914,244,81) o(238,393) s(720,480) p(0,0)
"trophy40" f(247,982,244,81) o(238,393) s(720,480) p(0,0)
"trophy41" f(1,1024,244,81) o(238,393) s(720,480) p(0,0)
"trophy42" f(739,916,244,81) o(238,393) s(720,480) p(0,0)
"trophy43" f(493,997,244,81) o(238,393) s(720,480) p(0,0)
"trophy44" f(247,1065,244,81) o(238,393) s(720,480) p(0,0)
"trophy45" f(1,1107,244,81) o(238,393) s(720,480) p(0,0)
"trophy46" f(739,999,244,81) o(238,393) s(720,480) p(0,0)
"trophy47" f(493,1080,244,81) o(238,393) s(720,480) p(0,0)
"trophy48" f(247,1148,244,81) o(238,393) s(720,480) p(0,0)
"trophy49" f(1,1190,244,81) o(238,393) s(720,480) p(0,0)
"trophy50" f(739,1082,244,81) o(238,393) s(720,480) p(0,0)
"trophy51" f(493,1163,244,81) o(238,393) s(720,480) p(0,0)
"trophy52" f(739,1165,244,81) o(238,393) s(720,480) p(0,0)
"VOL_DOWN" f(879,200,50,22) o(0,0) s(50,22) p(0,0)
"VOL_HIGH" f(424,1,157,145) o(0,0) s(157,145) p(0,0)
"VOL_LOW" f(829,113,106,85) o(0,0) s(106,85) p(0,0)
"VOL_MEDIUM" f(829,1,132,110) o(0,0) s(132,110) p(0,0)
"VOL_MUTE" f(424,148,129,85) o(0,0) s(129,85) p(0,0)
"VOL_UP" f(827,200,50,50) o(0,0) s(50,50) p(0,0)
